
C:\Users\suqin\Desktop\SakuraNav\src\components\ui\site-card-popover.tsx
  49:27  error  Error: Cannot access variable before it is declared

`dismiss` is accessed before it is declared, which prevents the earlier access from updating when this value changes over time.

C:\Users\suqin\Desktop\SakuraNav\src\components\ui\site-card-popover.tsx:49:27
  47 |     if (closeTimerRef.current) clearTimeout(closeTimerRef.current);
  48 |     setOpen(false);
> 49 |     if (activeDismiss === dismiss) activeDismiss = null;
     |                           ^^^^^^^ `dismiss` accessed before it is declared
  50 |   }, []);
  51 |
  52 |   /** 计算弹窗位置 */

C:\Users\suqin\Desktop\SakuraNav\src\components\ui\site-card-popover.tsx:46:3
  44 |
  45 |   /** 关闭弹窗：清除定时器 + 关闭状态 + 从全局互斥中移除 */
> 46 |   const dismiss = useCallback(() => {
     |   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 47 |     if (closeTimerRef.current) clearTimeout(closeTimerRef.current);
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 48 |     setOpen(false);
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 49 |     if (activeDismiss === dismiss) activeDismiss = null;
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 50 |   }, []);
     | ^^^^^^^^^^ `dismiss` is declared here
  51 |
  52 |   /** 计算弹窗位置 */
  53 |   const updatePosition = useCallback(() => {  react-hooks/immutability

✖ 1 problem (1 error, 0 warnings)

